<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> my web site</title>
	<body>
		NORBERT ITANGISHATSE 
		WELLCOME
		WELCOME <body bgcolor="green">
	<table width="100%">
		<tr colspan="4" align="center" heigth="45">
			<td><a href="home.html">HOME</a></td>
			<td><a href="ACCOUNT.html">ACCOUNT</a></td>
			
		</tr>
	</table>

	<center><H1><B>TO nobz piano</B></H1></center>
<form>
	
	<br>

	<br>
	<br>
	<center><b>BUY WITH US</b></center>
	<table width="100%">
		
		<tr colspan="4" align="center" heigth="45">
			<td>NAME</td>
			<td>PRICE</td>
			<td>MODEL</td>
</tr>
<br>
		<tr  colspan="4" align="center" heigth="45">
			<br>
			<td><input type="checkbox">YAMAHA</td>
			<td>80K</td>
			<td>SUV</td>
</tr>

		<tr colspan="4" align="center" heigth="45">
		 
			<td><input type="checkbox">YAMAHA1</td>
			<td>75K</td>
			<td>YAMAH21</td>
</tr>

		<tr colspan="4" align="center" heigth="45">
			<td><input type="checkbox">YAMAHA2</td>
			<td>800K</td>
			<td>YMAHA 21</td>
</tr>
<br>
		<tr colspan="4" align="center" heigth="45">
			<td><input type="checkbox">YAMAHA3</td>
			<td>700K</td>
			<td>YAMH21</td>
</tr>
<tr colspan="4" align="center" heigth="45">
			<td><input type="checkbox">YAMAH4</td>
			<td>750K</td>
			<td>YAMH21</td>
			</tr>
			<tr colspan="4" align="center" heigth="45">
			<td><input type="checkbox">YAMAHA6</td>
			<td>65OK</td>
			<td>YAMAH19</td>
		</tr>
		<tr colspan="4" align="center" heigth="45">
			<td><input type="checkbox">YAMAHA5</td>
			<td>900K</td>
			<td>YAMAH20</td>
		</tr>
</table>
	</form>
	<BR>
	<BR>
	<BR>
	<center><b><a href="ACCOUNT.html">ADD TO CART</a></b>
	</center>
	<br>
	<br>
	<center>

<strong><P>&COPY-2021 NOBZ COMPANY</P></strong>
</center>
<STRONG>Contuct us:</STRONG>
<dl>Member:</dl>
<dt>NORBERT</dt>

	</HEAD>
</BODY>
</HTML>
